# AzureFunctions

./: AzureFunctions.sln  README.md
AzureFunctions/: AzureFunctions.REST.API.cs  AzureFunctions.csproj  local.settings.bu.json
AzureFunctions/Model/: Models.cs
AzureFunctions/PostMan/: Customer.postman_collection.json
AzureFunctions/Properties/PublishProfiles/: zureFunctionsFred - Web Deploy.pubxml
AzureFunctions/REST API/: AzureFunctions.REST.API.InMemory.cs  AzureFunctions.REST.API.cs  AzureFunctions.REST.ToDo.API.cs  AzureFunctions.SMS.API.cs  AzureFunctions.ScheduledFunctions.cs  AzureStorageHelper.cs  AzureTableHelper.cs  IStore.cs  InMemoryStore.cs  QueueListener.cs  RestApiAzureTableBaseClass.cs  RestApiBaseClass.cs  TwilioManager.cs  other.cs
AzureFunctions/Testing/: assert.psm1  curl.ps1  curl.psm1
AzureFunctions/vsCode/: host.json
AzureFunctions/vsCode/HttpTriggerJS/: index.js
AzureFunctions/vsCode2/: host.json
ToDoWebApp/: # Redux Workflow - Summary.md  .babelrc  .eslintrc.js  .eslintrc.json  .npmrc  README.md  db.json  deploy.bat  jest.config.js  package-lock.json  package.json  startAll.bat
ToDoWebApp/public/: index.html
ToDoWebApp/public/css/: README.md
ToDoWebApp/src/: App.css  App.js  index.js  store.js
ToDoWebApp/src/app/: AppContainer.jsx  rootReducer.js  store.js
ToDoWebApp/src/common/: TraceLogger.js  TraceRedux.js  Tracer.js  appConstants.js  createAsyncApiAction.js  customPropTypes.js  requestSelectors.js
ToDoWebApp/src/components/: InlineError.jsx  Spinner.jsx
ToDoWebApp/src/components/loader/: Loader.jsx
ToDoWebApp/src/counter/: Counter.jsx  counterActions.js  counterReducer.js  counterSelector.js
ToDoWebApp/src/counter/__tests__/: counter.jsx.spec.js  counter.mapStateToProps.spec.js  counterReducer.spec.js  counterSelector.spec.js
ToDoWebApp/src/deploy/: BuildInfo.js  deploy.ps1
ToDoWebApp/src/entities/: entityReducer.js
ToDoWebApp/src/features/: featureReducer.js
ToDoWebApp/src/middleware/: actionTracerMiddleware.js
ToDoWebApp/src/notificationViewer/: NotificationViewer.jsx
ToDoWebApp/src/scenes/: AboutPage.jsx  DeviceInfoPage.jsx  HomePage.jsx
ToDoWebApp/src/services/: NotificationService.js
ToDoWebApp/src/user/: UserInfo.jsx  userActionTypes.js  userActions.js  userReducer.js
ToDoWebApp/src/util/: util.js
ToDoWebApp/src/weather/: TemperatureInfo.jsx  Weather.jsx  weatherActionTypes.js  weatherActions.js  weatherReducer.js  weatherSelector.js
(+52 files in other folders)
